<!DOCTYPE html>
<html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='DW web cv.css'>
<head> <title> Daniel Worrall Web CV </title></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
<div class="container">
  <div class="left_side">
    <div class="profiletext">
      <div class="imgbx">
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQFliI5Tpg6luw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1723472198252?e=1731542400&v=beta&t=SMaijmHBNqvk7ubQsIt1RPU93x2S9BeEY-IiPNShVms">
    </div>
    <h1>Daniel Worrall<br><span>Global Service Desk Manager</span></h1>
  </div>
  <div class="contactinfo">
    <h3 class="title"> Contact Information </h3>
    <ul>
      <li>
        <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
        <span class="text"> +44 750 6838 301</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-envelope-square" aria-hidden="true"></i></span>
      </i>
        <span class="text">Danworrall@hotmail.com</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
      </i>
        <span class="text">London ,UK</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text" onclick="window.location.href='https://www.linkedin.com/in/danieljworrall/';">Linkedin</span>
      </li>
      <li><a href="https://github.com/DanieljWorrall"></a>
        <span class="icon"><i class="fa fa-github-square" aria-hidden="true"></i></span>
        <span class="text" onclick="window.location.href='https://github.com/DanieljWorrall';">Github</span>
      </li>
    </ul>
      <hr>
  </div>
  <div class="Education">
    <h3 class="title"> Education </h3>
    <ul>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">PS Diploma L3</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Software,Web & Telecoms L3</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">MTA: Security</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">MTA: Networking</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Jamf200</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">MTA: Server</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Jamf200</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Azure: Fundamentals</span>
      </li>
    </ul>
      <hr>
    </div>
    <div class="hobbies">
    <h3 class="title"> Hobbies & Intrests </h3>
    <ul>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Video Gaming</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Traveling</span>
      </li>
      <li>
      <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
      <span class="text">Coaching</span>
    </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Reading</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Running</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Cooking</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">Blood Donations</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
        <span class="text">DIY</span>
      </li>
      <hr>
    </div>
    <div class="Experience">
      <h3 class="title"> Additional Experience </h3>
      <ul>
        <li>
          <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
          <span class="text">Facilities Management</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
          <span class="text">Hotelier/Travel Experience</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
          <span class="text">Workplace Firstaid</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
          <span class="text">Spanish/Welsh Language</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
          <span class="text">UK Driving License</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></i></span>
          <span class="text">HTML & CSS</span>
        </li>
        <hr>
      </div>
    </div>
  <div class="right_side">
    <div class="about">
      <h2 class="Titles">Personal Statement</h2>
      <p> Driven Global Service Desk Manager with a passion for technology and a desire to conquer challenges and strive for excellence in everything I set my hands to. I pride myself in my leadership, interpersonal skills, project management and ability to analyze and strategically combat day to day issues. I eagerly take on new challenges and dare to push my boundaries to grow as an individual, team member and a leader.</p>
    </div>
    <div class="about"><div class="header">
      <img class="company_icons" src="https://media.licdn.com/dms/image/v2/D4E0BAQGgL2LGFM21vw/company-logo_100_100/company-logo_100_100/0/1698941212624/sony_music_entertainment_logo?e=1733961600&v=beta&t=get-rrS75f9yuGZCSi32JsdlaHluIP8XoQC7O1UnENs" alt="logo" />
      <h3 class="Titles"> Global service Desk Manager<br/>Sony Music / The Orchard</h3>
      <h5 class="header"> 04/2020-01/2024</h5>
    </div>
        <div class="box">
            <p>Driven Global Service Desk Manager with a passion for technology and a desire to conquer challenges and strive for excellence in everything I set my hands to. I pride myself in my leadership, interpersonal skills, project management and ability to analyze and strategically combat day to day issues. I eagerly take on new challenges and dare to push my boundaries to grow as an individual, team member and a leader.<p/>
      </div>
    <div class="about"><div class="header">
    <img class="company_icons" src="https://image-cdn.later.com/linkinbio_attachments/avatar/uploads-cb853275-1798-b6af-c88c-3fa5b7525296/thumb_md.jpg" alt="logo" />
      <h3 class="Titles">IT & Facilities Manager <br/>Vice Media </h3>
      <h5 class="header">05/2018-04/2020 </h5>
    </div>
        <div class="box">
            <p> My Duties at Vice/pulse included management of IT systems, asset procurement and maintenance, vendor and project management, providing support to permanent/freelance staff from locations across the globe, an escalation point for EMEA based office technicians. I managed the acquisition of Pulse and its migrations into Vice environments, upgrading infrastructure and relocating their office. Supporting Windows and Macs in addition to web-based technologies such as JAMF, GSuite and O365, Synology, Adaxes,servicenow, OKTA </p>
          </div>
      </div>
      <div class="about"><div class="header">
      <img class="company_icons" src="https://media.licdn.com/dms/image/v2/C560BAQFD3mpym7CHtQ/company-logo_100_100/company-logo_100_100/0/1631439343258/pulse_films_logo?e=1733961600&v=beta&t=dLKjQlekrq4paHnSWDdaqLjAkODADL2s4-8-0JUB3Ec" alt="logo" />
        <h3 class="Titles"> IT & Facilities Manager <br/> Pulse Films </h3>
        <h5 class="header">05/2018-04/2020 </h5>
      </div>
          <div class="box">
              <p> My Duties at Vice/pulse included management of IT systems, asset procurement and maintenance, vendor and project management, providing support to permanent/freelance staff from locations across the globe, an escalation point for EMEA based office technicians. I managed the acquisition of Pulse and its migrations into Vice environments, upgrading infrastructure and relocating their office. Supporting Windows and Macs in addition to web-based technologies such as JAMF, GSuite and O365, Synology, Adaxes,servicenow, OKTA </p>
            </div>
        </div>
    <div class="about"><div class="header">
    <img class="company_icons" src="https://media.licdn.com/dms/image/v2/D4E0BAQGgL2LGFM21vw/company-logo_100_100/company-logo_100_100/0/1698941212624/sony_music_entertainment_logo?e=1733961600&v=beta&t=get-rrS75f9yuGZCSi32JsdlaHluIP8XoQC7O1UnENs" alt="logo" />
      <h3 class="Titles"> Global Support Analys <br/> Sony Music </h3>
      <h5 class="header">04/2016-05/2018</h5>
    </div>
        <div class="box">
            <p> My responsibilities included providing remote and deskside support to users. My work includes supporting all users in the UK & Ireland along with being the escalation point for all EU and Asia local site technicians. I operate on Windows/Mac desktops in addition to web-based applications such as JAMF, Airwatch, Office365, Salesforce. Along with day to day support I also worked with VIP’s and high priority clients such as artists and industry heads. Project management and overviewing projects with other teams. Domain migration and networking.</p>
          </div>
        </div>
      <div class="about"><div class="header">
        <img class="company_icons" src="https://media.licdn.com/dms/image/v2/C560BAQH1nAmwhf0Tgw/company-logo_100_100/company-logo_100_100/0/1631345964250?e=1733961600&v=beta&t=FJxoYLFbH8MGXlXV96ah3AH4wMU2iN5_1DUfAmno43E" alt="logo" />
        <h3 class="Titles">Service Desk Technician <br/> Work Place Live </h3>
        <h5 class="header">03/2015-04/2016 </h5>
      </div>
        <div class="box">
            <p> I provided technical support working in a face paced small technical support team supporting multiple products/ services on several platforms for thousands of users spread across hundreds of organizations. Providing support remotely and occasionally locally on on-site visits. My work included troubleshooting both hosted/citrix/local windows/mac platforms, networking troubleshooting and general support, frequent use of  exchange, VOIP Microsoft office, Active directory, Virtual machine management, local networking and company set-up. </p>
          </div>
        </div>
        <div class="about"><div class="header">
          <img class="company_icons" src="https://cdn.discordapp.com/attachments/993978071520653374/1282837371913502804/image.png?ex=66e0cee7&is=66df7d67&hm=052de8427595652b8a2a8b122937fd79f3c640959e58a0e90b8b010b5cd0da57&" alt="logo" />
          <h3 class="Titles">Assistant Manager <br/> RestUp London</h3>
          <h5 class="header">07/2012-03/2015 </h5>
        </div>
        <div class="box">
          <p> I managed a team of 8 covering the reception, room price alocaation, health and safety, stock orders ect. </p>
        </div>
      </div>
    </body>
  </div>
